@import url(../../style.less);
.logo{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 20%;
}

.logo-title{
	font-size: 48rpx;
	font-weight: bold;
	text-align: center;
	margin-top: 4%;
	color: @font-color;
}

.login-btn{
	width: 60%;
	position: absolute;
	bottom: 30%;
	left: 20%;
	background-color: @background-color;
	box-sizing: border-box;
	&:active{
		background-color: @background-color-active;
	}
}

.register-container{
	position: absolute;
	bottom: 50rpx;
	width: 100%;
	text-align: center;
	color: @font-color;
	.register{
		color: #007AFF;
	}
}

